<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Toolyfi – Free Online Tools for Everyone</title>
<meta name="description" content="Toolyfi offers 15+ free online tools including Image Resizer, Age Calculator, BMI Calculator, Password Generator, QR Code Generator, Word Counter and more. No signup required."/>
<meta name="keywords" content="free online tools, image resizer, age calculator, bmi calculator, password generator, qr code generator, word counter, unit converter, toolyfi"/>
<meta property="og:title" content="Toolyfi – Free Online Tools"/>
<meta property="og:description" content="15+ free online tools. No signup, no ads, no watermarks."/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://toolyfi.com"/>
<link rel="canonical" href="https://toolyfi.com"/>
<link rel="stylesheet" href="assets/style.css"/>
<style>
.hero { padding-top: calc(var(--nav-h) + 70px); }
</style>
</head>
<body>

<nav>
  <a href="index.html" class="nav-logo">⚡ Toolyfi</a>
  <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="#image">Image</a></li>
    <li><a href="#calc">Calculators</a></li>
    <li><a href="#text">Text</a></li>
    <li><a href="#dev">Developer</a></li>
  </ul>
  <button class="nav-mobile-btn">☰</button>
</nav>

<section class="hero">
  <div class="hero-badge">⚡ 15+ Free Tools</div>
  <h1>Your <span>All-in-One</span><br/>Online Toolbox</h1>
  <p>Fast, free, and no signup required. Resize images, calculate BMI, generate passwords, convert units and much more — all in one place.</p>
  <div class="hero-stats">
    <div class="stat"><div class="stat-num">15+</div><div class="stat-lbl">Free Tools</div></div>
    <div class="stat"><div class="stat-num">100%</div><div class="stat-lbl">Free Forever</div></div>
    <div class="stat"><div class="stat-num">0</div><div class="stat-lbl">Signup Needed</div></div>
    <div class="stat"><div class="stat-num">∞</div><div class="stat-lbl">Uses Per Day</div></div>
  </div>
</section>

<div class="search-wrap">
  <span class="search-icon">🔍</span>
  <input type="text" id="searchInput" placeholder="Search tools..."/>
</div>

<div class="cats">
  <button class="cat-btn active" onclick="filterCat('all',this)">All Tools</button>
  <button class="cat-btn" onclick="filterCat('image',this)">🖼️ Image</button>
  <button class="cat-btn" onclick="filterCat('calc',this)">🧮 Calculator</button>
  <button class="cat-btn" onclick="filterCat('text',this)">✍️ Text</button>
  <button class="cat-btn" onclick="filterCat('dev',this)">👨‍💻 Developer</button>
  <button class="cat-btn" onclick="filterCat('convert',this)">🔄 Converter</button>
</div>

<div class="grid">

  <a href="tools/image-resizer.html" class="tool-card" data-cat="image" style="--accent:var(--c1);--glow:rgba(255,60,172,0.18);animation-delay:0.05s">
    <span class="card-icon">🖼️</span>
    <div class="card-tag">Image Tool</div>
    <div class="card-title">Image Resizer</div>
    <p class="card-desc">Resize any image to custom dimensions. Perfect for YouTube thumbnails, WhatsApp DP, Instagram posts.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/image-compressor.html" class="tool-card" data-cat="image" style="--accent:var(--c6);--glow:rgba(255,107,107,0.18);animation-delay:0.1s">
    <span class="card-icon">📦</span>
    <div class="card-tag">Image Tool</div>
    <div class="card-title">Image Compressor</div>
    <p class="card-desc">Reduce image file size without losing quality. Fast, free, no watermark.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/scientific-calculator.html" class="tool-card" data-cat="calc" style="--accent:var(--c4);--glow:rgba(0,245,160,0.18);animation-delay:0.15s">
    <span class="card-icon">🧮</span>
    <div class="card-tag">Calculator</div>
    <div class="card-title">Scientific Calculator</div>
    <p class="card-desc">Full scientific calculator with sin, cos, tan, log, sqrt, powers and more advanced functions.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/age-calculator.html" class="tool-card" data-cat="calc" style="--accent:var(--c5);--glow:rgba(247,151,30,0.18);animation-delay:0.2s">
    <span class="card-icon">🎂</span>
    <div class="card-tag">Calculator</div>
    <div class="card-title">Age Calculator</div>
    <p class="card-desc">Calculate your exact age in years, months, days, hours and minutes from your date of birth.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/bmi-calculator.html" class="tool-card" data-cat="calc" style="--accent:var(--c3);--glow:rgba(43,134,197,0.18);animation-delay:0.25s">
    <span class="card-icon">⚖️</span>
    <div class="card-tag">Calculator</div>
    <div class="card-title">BMI Calculator</div>
    <p class="card-desc">Calculate Body Mass Index. Know if you are underweight, normal weight, overweight or obese.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/percentage-calculator.html" class="tool-card" data-cat="calc" style="--accent:var(--c2);--glow:rgba(120,75,160,0.18);animation-delay:0.3s">
    <span class="card-icon">💯</span>
    <div class="card-tag">Calculator</div>
    <div class="card-title">Percentage Calculator</div>
    <p class="card-desc">Calculate percentages instantly — find X% of Y, percentage change, and reverse percentage.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/word-counter.html" class="tool-card" data-cat="text" style="--accent:var(--c7,#a8edea);--glow:rgba(168,237,234,0.18);animation-delay:0.35s">
    <span class="card-icon">✍️</span>
    <div class="card-tag">Text Tool</div>
    <div class="card-title">Word Counter</div>
    <p class="card-desc">Count words, characters, sentences, paragraphs and reading time of any text instantly.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/case-converter.html" class="tool-card" data-cat="text" style="--accent:#fed6e3;--glow:rgba(254,214,227,0.18);animation-delay:0.4s">
    <span class="card-icon">🔤</span>
    <div class="card-tag">Text Tool</div>
    <div class="card-title">Case Converter</div>
    <p class="card-desc">Convert text to UPPERCASE, lowercase, Title Case, Sentence case, camelCase or snake_case.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/password-generator.html" class="tool-card" data-cat="dev" style="--accent:var(--c1);--glow:rgba(255,60,172,0.18);animation-delay:0.45s">
    <span class="card-icon">🔐</span>
    <div class="card-tag">Developer</div>
    <div class="card-title">Password Generator</div>
    <p class="card-desc">Generate strong, secure, random passwords with custom length and character options.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/qr-code-generator.html" class="tool-card" data-cat="dev" style="--accent:var(--c4);--glow:rgba(0,245,160,0.18);animation-delay:0.5s">
    <span class="card-icon">📱</span>
    <div class="card-tag">Developer</div>
    <div class="card-title">QR Code Generator</div>
    <p class="card-desc">Generate QR codes for any URL, text, or contact. Download as PNG image instantly.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/color-picker.html" class="tool-card" data-cat="dev" style="--accent:var(--c6);--glow:rgba(255,107,107,0.18);animation-delay:0.55s">
    <span class="card-icon">🎨</span>
    <div class="card-tag">Developer</div>
    <div class="card-title">Color Picker</div>
    <p class="card-desc">Pick any color and instantly get HEX, RGB, and HSL values. Perfect for designers.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/unit-converter.html" class="tool-card" data-cat="convert" style="--accent:var(--c3);--glow:rgba(43,134,197,0.18);animation-delay:0.6s">
    <span class="card-icon">📏</span>
    <div class="card-tag">Converter</div>
    <div class="card-title">Unit Converter</div>
    <p class="card-desc">Convert length, weight, temperature and speed units instantly and accurately.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/number-to-words.html" class="tool-card" data-cat="convert" style="--accent:var(--c5);--glow:rgba(247,151,30,0.18);animation-delay:0.65s">
    <span class="card-icon">🔢</span>
    <div class="card-tag">Converter</div>
    <div class="card-title">Number to Words</div>
    <p class="card-desc">Convert any number into written English words. Useful for cheques, invoices and documents.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/random-number-generator.html" class="tool-card" data-cat="dev" style="--accent:var(--c2);--glow:rgba(120,75,160,0.18);animation-delay:0.7s">
    <span class="card-icon">🎲</span>
    <div class="card-tag">Developer</div>
    <div class="card-title">Random Number Generator</div>
    <p class="card-desc">Generate random numbers in any range. Single number or bulk list, your choice.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

  <a href="tools/loan-calculator.html" class="tool-card" data-cat="calc" style="--accent:var(--c4);--glow:rgba(0,245,160,0.18);animation-delay:0.75s">
    <span class="card-icon">💰</span>
    <div class="card-tag">Calculator</div>
    <div class="card-title">Loan / EMI Calculator</div>
    <p class="card-desc">Calculate monthly EMI, total payment and total interest for any loan amount and rate.</p>
    <span class="card-arrow">Use Tool <span>→</span></span>
  </a>

</div>

<footer>
  <div class="footer-links">
    <a href="index.html">Home</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Contact</a>
  </div>
  <p>© 2026 Toolyfi.com — Free Online Tools. No signup required.</p>
</footer>

<div class="toast" id="toast"></div>
<script src="assets/main.js"></script>
</body>
</html>
