<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Case Converter – Convert Text to Uppercase Lowercase Online Free | Toolyfi</title>
<meta name="description" content="Free online case converter. Convert text to uppercase, lowercase, title case, sentence case, camelCase or snake_case instantly."/>
<link rel="canonical" href="https://toolyfi.com/tools/case-converter.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>
<nav><a href="../index.html" class="nav-logo">⚡ Toolyfi</a><ul class="nav-links"><li><a href="../index.html">Home</a></li></ul></nav>
<div class="tool-page">
  <div class="breadcrumb"><a href="../index.html">Home</a> → Case Converter</div>
  <div class="tool-header"><h1>🔤 Case Converter</h1><p>Convert your text to any case format instantly. Supports 6 different case styles.</p></div>
  <div class="tool-box">
    <div class="form-group"><label class="form-label">Input Text</label><textarea class="form-textarea" id="cin" style="min-height:140px" placeholder="Enter your text here..."></textarea></div>
    <div style="display:flex;flex-wrap:wrap;gap:8px;margin-bottom:18px">
      <button class="btn-secondary" onclick="conv('upper')">UPPERCASE</button>
      <button class="btn-secondary" onclick="conv('lower')">lowercase</button>
      <button class="btn-secondary" onclick="conv('title')">Title Case</button>
      <button class="btn-secondary" onclick="conv('sentence')">Sentence case</button>
      <button class="btn-secondary" onclick="conv('camel')">camelCase</button>
      <button class="btn-secondary" onclick="conv('snake')">snake_case</button>
    </div>
    <div class="result-label">Result</div>
    <div class="result-area" id="cout"></div>
    <div style="display:flex;gap:10px;margin-top:12px">
      <button class="btn-secondary" onclick="copyText('cout')">📋 Copy Result</button>
      <button class="btn-secondary" onclick="document.getElementById('cin').value='';document.getElementById('cout').textContent=''">🗑️ Clear</button>
    </div>
  </div>
</div>
<div class="seo-article">
  <h2>Free Online Case Converter</h2>
  <p>Our <strong>case converter</strong> transforms your text into any format you need in one click. Whether you accidentally typed in all caps or need camelCase for programming, this free tool handles it instantly.</p>
  <h2>Case Types Explained</h2>
  <ul>
    <li><strong>UPPERCASE</strong> — all letters capitalized (THIS IS UPPERCASE)</li>
    <li><strong>lowercase</strong> — all letters in small (this is lowercase)</li>
    <li><strong>Title Case</strong> — first letter of each word capitalized</li>
    <li><strong>Sentence case</strong> — only first letter of sentence capitalized</li>
    <li><strong>camelCase</strong> — used in programming (myVariableName)</li>
    <li><strong>snake_case</strong> — used in code (my_variable_name)</li>
  </ul>
</div>
<div class="related-tools"><h2>Related Tools</h2><div class="related-grid"><a href="word-counter.html" class="related-card">✍️ Word Counter</a><a href="number-to-words.html" class="related-card">🔢 Number to Words</a></div></div>
<footer><div class="footer-links"><a href="../index.html">Home</a></div><p>© 2026 Toolyfi.com</p></footer>
<div class="toast" id="toast"></div>
<script src="../assets/main.js"></script>
<script>
function conv(type){
  const t=document.getElementById('cin').value;let r='';
  if(type==='upper')r=t.toUpperCase();
  else if(type==='lower')r=t.toLowerCase();
  else if(type==='title')r=t.replace(/\w\S*/g,w=>w[0].toUpperCase()+w.slice(1).toLowerCase());
  else if(type==='sentence')r=t.toLowerCase().replace(/(^\s*\w|[.!?]\s*\w)/g,c=>c.toUpperCase());
  else if(type==='camel')r=t.toLowerCase().replace(/[^a-zA-Z0-9]+(.)/g,(_,c)=>c.toUpperCase());
  else if(type==='snake')r=t.toLowerCase().replace(/\s+/g,'_');
  document.getElementById('cout').textContent=r;
}
</script>
</body>
</html>
