<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Color Picker – Get HEX RGB HSL Color Codes Online Free | Toolyfi</title>
<meta name="description" content="Free online color picker. Pick any color and instantly get HEX, RGB, and HSL color codes. Perfect for designers and developers."/>
<link rel="canonical" href="https://toolyfi.com/tools/color-picker.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>
<nav><a href="../index.html" class="nav-logo">⚡ Toolyfi</a><ul class="nav-links"><li><a href="../index.html">Home</a></li></ul></nav>
<div class="tool-page">
  <div class="breadcrumb"><a href="../index.html">Home</a> → Color Picker</div>
  <div class="tool-header"><h1>🎨 Color Picker</h1><p>Pick any color and get HEX, RGB, and HSL values instantly. Copy color codes with one click.</p></div>
  <div class="tool-box">
    <input type="color" id="cpIn" value="#ff3cac" oninput="upd(this.value)" style="width:100%;height:100px;border:none;border-radius:14px;cursor:pointer;background:none"/>
    <div class="color-swatch" id="swatch" style="background:#ff3cac"></div>
    <div class="hex-big" id="hexD">#ff3cac</div>
    <div class="stats-grid" style="margin-top:16px">
      <div class="stat-card"><div style="font-weight:700;font-size:1.1rem" id="rgbD">255, 60, 172</div><div class="lbl">RGB</div></div>
      <div class="stat-card"><div style="font-weight:700;font-size:1.1rem" id="hslD"></div><div class="lbl">HSL</div></div>
    </div>
    <div style="display:flex;gap:10px;margin-top:16px;flex-wrap:wrap">
      <button class="btn-secondary" onclick="cp('hexD')">📋 Copy HEX</button>
      <button class="btn-secondary" onclick="cp('rgbD')">📋 Copy RGB</button>
      <button class="btn-secondary" onclick="cp('hslD')">📋 Copy HSL</button>
    </div>
  </div>
</div>
<div class="seo-article">
  <h2>Free Online Color Picker</h2>
  <p>Our <strong>color picker</strong> tool lets designers and developers instantly find the exact color code they need. Pick a color visually and get the corresponding HEX, RGB, and HSL values with one click — no software needed.</p>
  <h2>Color Code Formats Explained</h2>
  <ul>
    <li><strong>HEX</strong> — Used in CSS and web design (e.g. #ff3cac)</li>
    <li><strong>RGB</strong> — Red, Green, Blue values (e.g. rgb(255, 60, 172))</li>
    <li><strong>HSL</strong> — Hue, Saturation, Lightness — great for adjusting colors</li>
  </ul>
</div>
<div class="related-tools"><h2>Related Tools</h2><div class="related-grid"><a href="image-resizer.html" class="related-card">🖼️ Image Resizer</a><a href="password-generator.html" class="related-card">🔐 Password Generator</a></div></div>
<footer><div class="footer-links"><a href="../index.html">Home</a></div><p>© 2026 Toolyfi.com</p></footer>
<div class="toast" id="toast"></div>
<script src="../assets/main.js"></script>
<script>
function upd(hex){
  document.getElementById('swatch').style.background=hex;
  document.getElementById('hexD').textContent=hex;
  const r=parseInt(hex.slice(1,3),16),g=parseInt(hex.slice(3,5),16),b=parseInt(hex.slice(5,7),16);
  document.getElementById('rgbD').textContent=`${r}, ${g}, ${b}`;
  const r1=r/255,g1=g/255,b1=b/255,max=Math.max(r1,g1,b1),min=Math.min(r1,g1,b1);
  let h,s,l=(max+min)/2;
  if(max===min){h=s=0;}else{const d=max-min;s=l>0.5?d/(2-max-min):d/(max+min);switch(max){case r1:h=((g1-b1)/d+(g1<b1?6:0))/6;break;case g1:h=((b1-r1)/d+2)/6;break;default:h=((r1-g1)/d+4)/6;}}
  document.getElementById('hslD').textContent=`${Math.round(h*360)}°, ${Math.round(s*100)}%, ${Math.round(l*100)}%`;
}
function cp(id){navigator.clipboard.writeText(document.getElementById(id).textContent).then(()=>showToast('✅ Copied!'));}
upd('#ff3cac');
</script>
</body>
</html>
