<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Loan EMI Calculator – Calculate Monthly EMI Online Free | Toolyfi</title>
<meta name="description" content="Free EMI calculator online. Calculate monthly loan payment, total interest and total repayment for any loan amount and interest rate."/>
<link rel="canonical" href="https://toolyfi.com/tools/loan-calculator.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>
<nav><a href="../index.html" class="nav-logo">⚡ Toolyfi</a><ul class="nav-links"><li><a href="../index.html">Home</a></li></ul></nav>
<div class="tool-page">
  <div class="breadcrumb"><a href="../index.html">Home</a> → Loan / EMI Calculator</div>
  <div class="tool-header"><h1>💰 Loan / EMI Calculator</h1><p>Calculate your monthly loan payment (EMI), total payment and total interest instantly.</p></div>
  <div class="tool-box">
    <div class="form-group"><label class="form-label">Loan Amount ($)</label><input type="number" class="form-input" id="lAmt" placeholder="e.g. 100000"/></div>
    <div class="form-group"><label class="form-label">Annual Interest Rate (%)</label><input type="number" class="form-input" id="lRate" placeholder="e.g. 8.5" step="0.1"/></div>
    <div class="form-group"><label class="form-label">Loan Term (Months)</label><input type="number" class="form-input" id="lTerm" placeholder="e.g. 60 for 5 years"/></div>
    <button class="btn-primary" onclick="calcLoan()">💰 Calculate EMI</button>
    <div id="lRes" style="display:none;margin-top:22px">
      <div class="stats-grid">
        <div class="stat-card"><div class="num" style="font-size:1.4rem" id="emi"></div><div class="lbl">Monthly EMI</div></div>
        <div class="stat-card"><div class="num" style="font-size:1.4rem" id="total"></div><div class="lbl">Total Payment</div></div>
        <div class="stat-card"><div class="num" style="font-size:1.4rem;color:var(--c6)" id="interest"></div><div class="lbl">Total Interest</div></div>
      </div>
    </div>
  </div>
</div>
<div class="seo-article">
  <h2>What is an EMI Calculator?</h2>
  <p>An <strong>EMI calculator</strong> (Equated Monthly Installment) helps you calculate how much you will pay each month for a loan. It also shows the total interest you will pay over the life of the loan, helping you make informed financial decisions.</p>
  <h2>How EMI is Calculated</h2>
  <p>EMI is calculated using the loan principal, annual interest rate, and loan duration. Our <strong>loan calculator</strong> applies the standard amortization formula to give you accurate monthly payment amounts instantly.</p>
  <h2>When to Use This Tool</h2>
  <ul>
    <li>Before taking a home loan or mortgage</li>
    <li>Comparing different loan offers from banks</li>
    <li>Car loan planning</li>
    <li>Personal loan affordability check</li>
    <li>Business loan calculations</li>
  </ul>
</div>
<div class="related-tools"><h2>Related Tools</h2><div class="related-grid"><a href="percentage-calculator.html" class="related-card">💯 Percentage Calculator</a><a href="bmi-calculator.html" class="related-card">⚖️ BMI Calculator</a><a href="age-calculator.html" class="related-card">🎂 Age Calculator</a></div></div>
<footer><div class="footer-links"><a href="../index.html">Home</a></div><p>© 2026 Toolyfi.com</p></footer>
<div class="toast" id="toast"></div>
<script src="../assets/main.js"></script>
<script>
function calcLoan(){
  const p=+document.getElementById('lAmt').value,r=+document.getElementById('lRate').value/100/12,n=+document.getElementById('lTerm').value;
  if(!p||!r||!n){showToast('⚠️ Please fill all fields');return;}
  const emi=p*r*Math.pow(1+r,n)/(Math.pow(1+r,n)-1);
  const total=emi*n,interest=total-p;
  document.getElementById('lRes').style.display='block';
  document.getElementById('emi').textContent='$'+emi.toFixed(2);
  document.getElementById('total').textContent='$'+total.toFixed(2);
  document.getElementById('interest').textContent='$'+interest.toFixed(2);
}
</script>
</body>
</html>
