<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Password Generator – Strong Random Password Generator Free | Toolyfi</title>
<meta name="description" content="Generate strong, secure random passwords online for free. Custom length, uppercase, lowercase, numbers and symbols. No signup required."/>
<meta name="keywords" content="password generator, strong password generator, random password generator, secure password generator free"/>
<link rel="canonical" href="https://toolyfi.com/tools/password-generator.html"/>
<link rel="stylesheet" href="../assets/style.css"/>
</head>
<body>
<nav>
  <a href="../index.html" class="nav-logo">⚡ Toolyfi</a>
  <ul class="nav-links"><li><a href="../index.html">Home</a></li></ul>
</nav>

<div class="tool-page">
  <div class="breadcrumb"><a href="../index.html">Home</a> → Password Generator</div>
  <div class="tool-header">
    <h1>🔐 Password Generator</h1>
    <p>Generate strong, secure random passwords instantly. Customize length and character types to meet any security requirement.</p>
  </div>
  <div class="tool-box">
    <div class="form-group">
      <label class="form-label">Password Length: <span id="lenVal">16</span> characters</label>
      <div class="range-group">
        <input type="range" min="6" max="64" value="16" oninput="document.getElementById('lenVal').textContent=this.value;genPw()"/>
        <span class="range-val" id="rv">16</span>
      </div>
    </div>
    <div class="check-row"><input type="checkbox" id="chkUpper" checked onchange="genPw()"/><label>Uppercase Letters (A-Z)</label></div>
    <div class="check-row"><input type="checkbox" id="chkLower" checked onchange="genPw()"/><label>Lowercase Letters (a-z)</label></div>
    <div class="check-row"><input type="checkbox" id="chkNum" checked onchange="genPw()"/><label>Numbers (0-9)</label></div>
    <div class="check-row"><input type="checkbox" id="chkSym" checked onchange="genPw()"/><label>Symbols (!@#$%^&*)</label></div>
    <div class="result-label" style="margin-top:18px">Generated Password</div>
    <div class="result-area" id="pwOut" style="font-size:1.2rem;font-family:'Syne',sans-serif;letter-spacing:2px;word-break:break-all"></div>
    <div class="pw-bar" id="pwBar"></div>
    <div style="font-size:0.85rem;color:var(--muted);margin-top:4px" id="pwLbl"></div>
    <div style="display:flex;gap:10px;margin-top:14px">
      <button class="btn-primary" onclick="genPw()">🔄 Generate New</button>
      <button class="btn-secondary" onclick="copyText('pwOut')">📋 Copy</button>
    </div>
  </div>
</div>

<div class="seo-article">
  <h2>What is a Password Generator?</h2>
  <p>A <strong>password generator</strong> is a tool that creates random, secure passwords automatically. Instead of using weak, predictable passwords like "password123", a strong random password generator creates complex combinations that are nearly impossible to guess or crack.</p>
  <h2>Why Do You Need a Strong Password?</h2>
  <p>Weak passwords are the number one cause of account hacking. Our <strong>strong password generator</strong> creates passwords using uppercase letters, lowercase letters, numbers, and special symbols — making your accounts secure against brute force attacks.</p>
  <h3>Best Practices</h3>
  <ul>
    <li>Use a different password for every account</li>
    <li>Minimum 12 characters for regular accounts, 16+ for banking</li>
    <li>Always include symbols and numbers</li>
    <li>Store passwords in a trusted password manager</li>
  </ul>
</div>

<div class="related-tools">
  <h2>Related Tools</h2>
  <div class="related-grid">
    <a href="qr-code-generator.html" class="related-card">📱 QR Code Generator</a>
    <a href="random-number-generator.html" class="related-card">🎲 Random Number</a>
    <a href="color-picker.html" class="related-card">🎨 Color Picker</a>
  </div>
</div>

<footer><div class="footer-links"><a href="../index.html">Home</a></div><p>© 2026 Toolyfi.com</p></footer>
<div class="toast" id="toast"></div>
<script src="../assets/main.js"></script>
<script>
function genPw() {
  const len = +document.querySelector('input[type=range]').value;
  document.getElementById('rv').textContent = len;
  let chars = '';
  if (document.getElementById('chkUpper').checked) chars += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
  if (document.getElementById('chkLower').checked) chars += 'abcdefghijklmnopqrstuvwxyz';
  if (document.getElementById('chkNum').checked) chars += '0123456789';
  if (document.getElementById('chkSym').checked) chars += '!@#$%^&*()_+-=[]{}|;:,.<>?';
  if (!chars) chars = 'abcdefghijklmnopqrstuvwxyz';
  let pw = '';
  for (let i = 0; i < len; i++) pw += chars[Math.floor(Math.random() * chars.length)];
  document.getElementById('pwOut').textContent = pw;
  let s = 0;
  if (len >= 8) s++; if (len >= 12) s++; if (len >= 16) s++;
  if (/[A-Z]/.test(pw)) s++; if (/[0-9]/.test(pw)) s++; if (/[^a-zA-Z0-9]/.test(pw)) s++;
  const cols = ['','#ff6b6b','#f7971e','#f7971e','#00f5a0','#00f5a0','#00f5a0'];
  const lbls = ['','Very Weak','Weak','Fair','Good','Strong','Very Strong'];
  const bar = document.getElementById('pwBar');
  bar.style.background = cols[s] || '#00f5a0';
  bar.style.width = (s / 6 * 100) + '%';
  document.getElementById('pwLbl').textContent = lbls[s] || 'Very Strong';
}
genPw();
</script>
</body>
</html>
